<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Live Video Streaming</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        #clientID, #stream, #messages {
            clear: both;
        }
        #remote-video-stream {
            max-width: 300px;
        }
            #my-local-stream {
            max-width: 300px;
        }
    </style>

    <style type="text/css">
        .bodydata{
            margin: 20px;
            text-align: center
        }
        .indent{
            text-align: center
        }
    </style>
    <style>
        body {
            background-image: url("wov.png");
        }
    </style>
</head>

<body>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.js"></script>

<div class="bodydata">
    <h1>Live Video Streaming</h1>
</div>

<hr>

<div class="bodydata" id="status"></div>

<div id="clientID" class="indent">
    <h4>
        Connect as:
        <input type="text" id="client-id" size="8" class="bodydata" disabled>
        <button id="connect" class="btn btn-success">Connect</button>
    </h4>
</div>

<div class="bodydata" id="friends"></div>

<div id="stream" data-active="false" class="indent">
    <h4>
        Stream to:
        <input type="select" id="stream-id" size="8" class="bodydata">
        </input>
        <button id="stream-button" class="btn btn-success">Stream</button>
    </h4>

    <div id="messages"></div>
    <hr>
    <hr>
    <h3>My Video:</strong></h3>
    <video id="my-local-stream" autoplay></video>
</div>
<hr>
<hr>

<h3>Stream:</h3>
<video id="remote-video-stream" autoplay></video>

<hr>

<hr>
<script>
function getParameters(parameter) {
    var urlhref = window.location.href;
    var query = urlhref.split('?');
    console.log(query);
    var param = query[1].split('&');
    console.log(param);
    console.log(param.length);
        for(i = 0; i < param.length; i++) {
            var values = param[i].split('=');
            console.log(values);
            if(values[0] == parameter) {
                var name = values[1].replace('%20', ' ');
                console.log(name);
                return name;
            }
        }
    }
    document.getElementById('client-id').value = getParameters('name');
</script>
<script>
    var urlhref2 = window.location.href;
    var query2 = urlhref2.split('?');
    console.log(query2);
    var param2 = query2[1].split('&');
    console.log(param2);
    console.log(param2.length);
    for(i = 0; i < param2.length; i++) {
        var values2 = param2[i].split('=');
        console.log(values2);
        if(values2[0] == 'friends') {
            document.getElementById('friends').innerHTML = 'Your friends using this app: ';
            var user_friends = values2[1].split('$');
            console.log(user_friends);
            for(j = 0; j < user_friends.length; j++) {
                console.log(user_friends[j]);
                var friendlistdiv = document.createElement('div');
                friendlistdiv.id = 'friend' + j;
                friendlistdiv.class = 'bodydata';
                document.getElementById('friends').appendChild(friendlistdiv);
                document.getElementById('friend'+j).innerHTML = user_friends[j].replace('%20', ' ');
            }
        }
    }
</script>

<script src="peer.js"></script>
<script src="main.js"></script>
</body>
</html>